<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    .first {
  border: solid 10px blue;
  border-collapse: collapse;
}
.first td {
  width: 20px;
  height: 20px;
  border: solid 10px blue;
  padding: 20px;
  position: relative;
}
.first td:hover {
  border: 10px solid red;
  cursor: pointer;
}
.first td:hover::before {
  content: ''; 
  left:-10px;
  top: 0px;
  height:61px;
  border: solid 5px red;
  position: absolute;
}
.first td:hover::after {
  content: ''; 
  left:-10px;
  top: -10px;
  width:80px;
  border-top: solid 10px red;
  position: absolute;
}

table {
  border-collapse: collapse;
  border: solid blue 10px;
}
td {
  width: 20px;
  height: 20px;
  padding: 20px;
}
tr {
  border: solid blue 10px;
}
col {
  border: solid blue 10px;
}
td:hover {
  border: solid red 10px;
}

span {
  display: inline-block;
  border: solid 10px blue;
  padding: 20px;
  width: 20px;
  height:20px;
  margin-right: -10px;
  margin-bottom: -10px;
  position: relative;
}
div {
  font-size: 0px;
  width: 220px;
  overflow: hidden;
  padding-bottom: 10px;
}
div * {
  font-size: initial;
}
span:hover {
  border: solid 10px red; 
  z-index: 1;
}

aside {
  float: left;
  border: solid 10px blue;
  padding: 20px;
  width: 20px;
  height:20px;
  margin-right: -10px;
  margin-bottom: -10px;
  position: relative;
}
main { 
  width: 220px;
  overflow: hidden;
  padding-bottom: 10px;
}

aside:hover {
  border: solid 10px red; 
  z-index: 1;
}
  </style>
</head>
<body>
  <marquee behavior="" direction="">伪元素</marquee>
  <table class="first">
    <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>
  <marquee behavior="" direction="">table合并原则</marquee>
 <table >
    <tbody>
    <col>
    <col>
    <col>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>
  <marquee behavior="" direction="">inline-block</marquee>
  <div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
    <span>8</span>
    <span>9</span>
  </div>
  <marquee behavior="" direction="">float</marquee>
  <main>
    <aside>1</aside>
    <aside>2</aside>
    <aside>3</aside>
    <aside>4</aside>
    <aside>5</aside>
    <aside>6</aside>
    <aside>7</aside>
    <aside>8</aside>
    <aside>9</aside>
  </main>
</body>
</html>