<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    
aside {
  margin: auto;
  height: 360px;
  width: 360px;
  border-radius:30px;
  border: solid 5px;
  position: absolute;
  background-color: #cdcdcd;
  top:0;
  bottom:0;
  right:0;
  left:0;
}
ul {
  position: absolute;
  background-color: white;
  list-style-type: none;
  padding:0;
  margin:auto;
  width: 300px;
  height: 300px;
  border: solid ;
  border-radius: 999px;
  top:0;
  bottom:0;
  right:0;
  left:0;
}
aside:before{
  content:'';
  position: absolute;
  border:solid 2px;
  border-radius:999px;
  width: 8px;
  height: 8px;
  background-color: black;
  top:0;
  bottom:0;
  right:0;
  left:0;
  margin:auto;
  z-index:10;
}
ul li {
  position: absolute;
  width: 20px;
  height: 20px;
  text-align:center;
  left:calc(50% - 10px);
  font-weight:bold;
  font-size: 1.5em
}
ul li:nth-child(1){
  transform-origin:10px 150px;
  transform: rotate(30deg);
}
ul li:nth-child(2){
  transform-origin:10px 150px;
  transform: rotate(60deg);
}
ul li:nth-child(3){
  transform-origin:10px 150px;
  transform: rotate(90deg);
}
ul li:nth-child(4){
  transform-origin:10px 147px;
  transform: rotate(120deg);
}
ul li:nth-child(5){
  transform-origin:10px 150px;
  transform: rotate(150deg);
}
ul li:nth-child(6){
  transform-origin:10px 150px;
  transform: rotate(180deg);
}
ul li:nth-child(7){
  transform-origin:10px 150px;
  transform: rotate(210deg);
}
ul li:nth-child(8){
  transform-origin:10px 150px;
  transform: rotate(240deg);
}
ul li:nth-child(9){
  transform-origin:10px 150px;
  transform: rotate(270deg);
}
ul li:nth-child(10){
  transform-origin:10px 150px;
  transform: rotate(300deg);
}
ul li:nth-child(11){
  transform-origin:10px 150px;
  transform: rotate(330deg);
}
ul li:nth-child(12){
  transform-origin:10px 150px;
  transform: rotate(360deg);
}
.h,.m,.s {
  position: absolute;
  top:0;
  bottom:0;
  right:0;
  left:0;
  margin:auto;
}
.h{
  width: 50px;
  height: 2px;
  border: solid;
  background-color: black;
  transform-origin: 3px 4px;
  transform:translate(25px) rotate(0deg) ;
  animation: h 43200s infinite;
}
.m{
  width: 120px;
  height: 2px;
  border: solid 2px;
  background-color: black;
  transform-origin:3px 3px;
  transform:translate(60px) rotate(0deg) ;
  animation: m 3600s infinite;
}
.s{
  width: 140px;
  height: 2px;
  border: solid 1px;
  background-color: black;
  transform-origin:31px 2px;
  animation: s 60s steps(60) infinite;
}
@keyframes s {
  from{
   transform:translate(40px) rotate(0deg) ;
  }
  to{
   transform:translate(40px) rotate(360deg) ;
  }
}
@keyframes m {
  from{
   transform:translate(60px) rotate(0deg) ;
  }
  to{
   transform:translate(60px) rotate(360deg) ;
  }
}
@keyframes h {
  from{
   transform:translate(25px) rotate(0deg) ;
  }
  to{
   transform:translate(25px) rotate(360deg) ;
  }
}
  </style>
</head>
<body>
  <aside>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
    </ul>
    <div class="h"></div>
    <div class="m"></div>
    <div class="s"></div>
 </aside>
</body>
</html>