<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    
* {
  background-color: rgba(0,0,0,0,08);
  color: rgb(125,125,125)
}
ul ul li{
 display: none
}
ul{
  list-style: none;
  padding: 0;
  position: absolute;
}
li:hover > ul > li{
  display: block;
  pointer-events: auto;
}
li:hover{
  background-color: blue;
}
ul li {
  position:relative;
  background-color: black;
  padding-right: 40px;
  white-space: nowrap;
}
ul ul::before{
  content: '>';
  position: absolute;
  left:-1em;
}
ul ul {
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 100%;
}
  </style>
</head>
<body>
  <ul class="order">
    <li>文件(F)
      <ul>
        <li>新建文件</li>
        <li>新建窗口</li>
        <li>打开文件</li>
        <li>打开文件夹</li>
        <li>打开工作区</li>
        <li>打开最近的文件</li>
        <li>将文件夹添加到工作区</li>
        <li>将工作区另存为</li>
        <li>保存</li>
        <li>另存为</li>
        <li>全部保存</li>
        <li>自动保存</li>
        <li>首选项
          <ul>
            <li>设置</li>
            <li>扩展</li>
            <li>键盘快捷方式</li>
            <li>按键映射</li>
            <li>用户代码片段</li>
            <li>颜色主题</li>
            <li>文件图片主题</li>
          </ul>
        </li>
        <li>还原文件</li>
        <li>关闭编辑器</li>
        <li>关闭文件夹</li>
        <li>关闭窗口</li>
        <li>退出</li>
      </ul>      
    </li>
    <li>编辑(S)
      <ul>
        <li>撤销</li>
        <li>恢复</li>
        <li>剪切</li>
        <li>复制</li>
        <li>粘贴</li>
        <li>查找</li>
        <li>替换</li>
        <li>在文件中查找</li>
        <li>在文件中替换</li>
        <li>切换行注释</li>
        <li>切换块注释</li>
        <li>Emmet:展开缩写</li>
      </ul>
    </li>
    <li>选择(S)</li>
    <li>查看(V)</li>
    <li>转到(G)</li>
    <li>调试(D)</li>
    <li>终端(T)</li>
  </ul>
</body>
</html>