<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    html,body,div {
  height: 100%;
  margin: 0px;
}
.a {
  float: left;
  width: 100px;
  height: 100%;
  background-color: red;
}
.b {
  float: right;
  width: 100px;
  height: 100%;
  background-color: green;
}
.c {
  float: right;
  width: 100px;
  height: 100%;
  background-color: blue;
}
xdiv {
  background-color: yellow;
}
header {
  width: calc(100% - 300px);
  height: 100%;
  background-color: yellow;
  overflow: hidden;
}
main {
  width: 100%;
  height: 100px;
  background-color: lime;
  overflow: hidden;
}
  </style>
</head>
<body>
  <div>
    <aside class="a"></aside>
    <aside class="b"></aside>
    <aside class="c"></aside>
    <header><main>
    </main></header>
  </div>
  </div>
</body>
</html>