<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .one {
      width: 100%;
      height: 100%;
      display: flex;
    }

    .a {
      width: 20%;
      background-color: red;
    }

    .c {
      width: 20%;
      background-color: yellow;
    }

    .d {
      width: 20%;
      background-color: gray;
    }

    .b {
      flex-grow: 1;
      background-color: blue;
      display: flex;
      flex-direction: column;
    }

    .b_1 {
      width: 100%;
      height: 15%;
      background-color: orange;
    }

    .b_2 {
      width: 100%;
      flex-grow: 1;
      background-color: pink;
    }
  </style>
</head>

<body>
  <div class="one">
    <div class="a"></div>
    <div class="b">
      <div class="b_1"></div>
      <div class="b_2"></div>
    </div>
    <div class="c"></div>
    <div class="d"></div>
  </div>
</body>

</html>