<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
  * {
    box-sizing: border-box
  }
  html,body{
    width: 100%;
    margin: 0px;
    height: 100%;
  }
   img{
  width:100px;
}
header > * {
  display: inline-block;
  line-height: 2;
  vertical-align: middle;
  height: 100px;
}
main {
  font-size: 0px;
  width: 100%;
  height: calc(100% - 70px);
}
main > * {
  display: inline-block;
  font-size: 16px;
}
ul { 
  color: rgb(30,84,148);
  line-height: 1.5;
  padding: 10px;
  border: solid 5px rgb(137,181,233);
  border-radius: 10px;
  margin-left:10px;
  margin-bottom: -20px;
  list-style: none;
}
aside ul:first-child{
  margin-top: 0px;
}
aside ul:nth-child(2){
  margin-bottom: 0px;
}
.virtical {
  border-left: 1px solid rgb(121,167,215);
}
aside {
  width: 200px;
  height:100%;
  vertical-align: bottom;
  overflow-y: auto;
}
.content{
  border-radius: 10px;
  border: solid 5px rgb(137,181,233);
  width: calc(100% - 210px);
  height:100%;
  text-align: justify;
  overflow-y: auto;
}
  </style>
</head>
<body>
  <header>
    <img src="https://img.anfensi.com/upload/2018-7/2018721314327069.png">
 <p>
   zzhff(944968535@qq.com) <br>
   邮箱设置 <span class="virtical">设置-换肤</span>
 </p>   
</header>
<hr>
  <main>
    <aside>
      <ul>
        <li>写信</li>
        <hr>
        <li>收信</li>
        <hr>
        <li>通讯录</li>
      </ul>
      <ul>
        <li>收件箱</li>
        <li>星标邮件</li>
        <li>群邮件</li>
        <li>草稿箱</li>
        <li>已发送</li>
        <li>已删除</li>
        <li>垃圾箱</li>
        <li>QQ邮件订阅</li>
        <hr>
        <li>其他邮箱</li>
        <hr>
        <li>漂流瓶</li>
        <li>日历 <span class="virtical">  记事本</span></li>
        
        <li>在线文档</li>
        <li>附件收藏</li>
        <li>文件中转站</li>
        <li>贺卡 <span class="virtical"> 明信片</span></li>
        <li>阅读空间</li>
      </ul>    
    </aside>
    <div class="content">
      Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quos sit possimus aut harum deserunt, ipsa tempora voluptates, quia minus blanditiis? Sequi consequatur dolor fugit earum praesentium saepe ad ratione assumenda quos quas itaque, quia laboriosam temporibus amet quibusdam sint esse perferendis dolore laudantium voluptatem aliquid voluptatum, id totam similique. adipisicing elit. Eaque, omnis, dicta! Eos non quae nobis quam ipsum nulla incidunt quo, numquam laboriosam, vitae quidem, sapiente quisquam libero explicabo labore tempora Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum tempora dolorum, distinctio. Sed beatae similique neque veritatis illum, ab voluptatibus a tempore, modi quas cumque culpa perferendis iure totam odio. Magni in illo distinctio cupiditate aspernatur. Dolor nemo repellendus sit aut unde ipsum pariatur accusamus excepturi cum inventore quia, illo modi quod ipsam recusandae a, dicta non, voluptate distinctio saepe rerum consectetur. Ex sequi cupiditate, vel natus error ab amet ducimus sint quia cum soluta quas ad repellendus magnam doloremque voluptatem sunt molestiae aut eligendi at nam dolor ipsum architecto velit! Tempora esse at corporis accusantium suscipit excepturi magnam nulla et ad placeat ex, qui, laboriosam! Saepe ex, labore quod magni nobis neque officiis laborum ratione, rerum deserunt dicta iusto tempora. Est accusantium, magnam molestiae explicabo ab labore? Illum, amet aspernatur quos magni, ut voluptatibus adipisci hic maiores sit voluptas natus sunt expedita saepe modi vitae quae accusantium voluptatum autem animi doloribus quidem sapiente. Voluptate fugiat, sed fuga magnam doloribus velit temporibus saepe praesentium explicabo iusto veniam consequatur possimus sunt voluptates quo? Ratione debitis ex accusantium, quidem. Impedit, ullam, ea. Rerum necessitatibus, ad quae exercitationem nam vel corporis consequuntur maxime sed id aliquid, alias eveniet? Dolorum animi obcaecati veritatis tenetur totam velit voluptas, quisquam eaque. Quis illum minus voluptatem illo, dignissimos placeat error ipsum optio mollitia eveniet reprehenderit, cum omnis accusamus molestias doloribus ex magnam aperiam harum quasi id neque architecto rem esse maxime ad? Deleniti natus illum rerum, fugit sapiente vitae maiores non, unde iure numquam laborum sit aperiam dolorum quae officia. Itaque architecto consequuntur, eos deserunt ratione dicta ab, debitis ipsa illo quaerat fugit recusandae exercitationem cum minima dolorum neque distinctio at natus, ea quam. Nisi necessitatibus, suscipit a soluta velit fugit quae facilis praesentium quas quo omnis ratione quos repellat alias fugiat culpa minus esse voluptate dolores! Officiis vero nemo modi, fuga assumenda illum nisi obcaecati id aspernatur sed accusantium quidem adipisci itaque aliquid quas corrupti dignissimos iusto expedita quo, doloribus magnam quasi fugit eos. Itaque magni nisi, odit blanditiis quia quam totam, cum voluptas quidem modi illum esse dolorum at eaque laboriosam nostrum, ad perferendis. Officia fugiat, praesentium doloribus sint non autem natus quos necessitatibus eaque assumenda, totam quas possimus quo vel libero quam similique harum enim sed! Velit quod doloribus alias eum explicabo voluptatem quia, tempore fugit. Laborum impedit hic ad, magni quod soluta amet voluptas eaque quisquam voluptatum veritatis neque consequuntur, veniam perferendis pariatur illo aut. Voluptas esse ipsum nulla, praesentium nostrum voluptate pariatur earum perspiciatis tempora quisquam aliquam repellendus, labore quod natus numquam. Blanditiis aperiam delectus nihil, dolore sint fugiat error quisquam. Quibusdam, natus cum velit harum, nostrum laudantium doloribus nulla earum vitae! Facere id accusamus sit, quam nesciunt modi. Voluptas, nulla. A eveniet id tempora est. Eius ut sed cum iste dicta, adipisci mollitia aspernatur facilis est fugit eveniet provident amet assumenda incidunt natus sint architecto ad consequatur sunt iure inventore, soluta quos? Saepe quaerat a magnam soluta eaque dolore? Dolore, consequatur. Maxime nisi, illum repellendus nostrum sit esse tempora! Vero, odit..
      </div>
  </main>
</body>
</html>