<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
      * {
          background-color: rgba(0,0,0,0.08);
      }
      input{
        display: none;
      }
      input + label{
        display: block;
        background-image: url(https://abs.twimg.com/a/1557861269/img/animations/web_heart_animation_edge.png);
        width:100px;
        height:100px;
      }
      input:checked + label{
        display: block;
        background-image: url(https://abs.twimg.com/a/1557861269/img/animations/web_heart_animation_edge.png);
        width:100px;
        height:100px;
        background-position: -2800px;
        transition: background-position 1s steps(28);
      }
    </style>
</head>
<body>
  <input type="checkbox" id="heart">
  <label for="heart"></label>  
</body>
</html>